# Retrieve the availabile regions with `curl https://api.linode.com/v4/regions | jq`
region = "ap-west"        # Mumbai, IN
# region = "ca-central"     # Toronto, CA
# region = "ap-southeast"   # Sydney, AU
# region = "us-central"     # Dallas, TX, USA
# region = "us-west"        # Fremont, CA, USA
# region = "us-southeast"   # Atlanta, GA, USA
# region = "us-east"        # Newark, NJ, USA
# region = "eu-west"        # London, UK
# region = "ap-south"       # Singapore, SG
# region = "eu-central"     # Frankfurt, DE
# region = "ap-northeast"   # Tokyo, JP

# Enable firewall
firewall = true
